<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考JavaGuide:只有一些比较基础的用法，下文展示了一些更为高级的知识点 变量高级用法变量替换和测试变量替换 123456789variable_1=&quot;I love you,Do you love me&quot;var1=$&amp;#123;variable_1#*ov&amp;#125;		# e you,Do you love mevar2=$&amp;#123;variable_1##*ov&amp;#125;		# e">
<meta name="keywords" content="shell,运维">
<meta property="og:type" content="article">
<meta property="og:title" content="shell 脚本">
<meta property="og:url" content="http://yoursite.com/2020/09/24/shell-脚本/index.html">
<meta property="og:site_name" content="guard warm">
<meta property="og:description" content="参考JavaGuide:只有一些比较基础的用法，下文展示了一些更为高级的知识点 变量高级用法变量替换和测试变量替换 123456789variable_1=&quot;I love you,Do you love me&quot;var1=$&amp;#123;variable_1#*ov&amp;#125;		# e you,Do you love mevar2=$&amp;#123;variable_1##*ov&amp;#125;		# e">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130113224.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130150117.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130326571.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130418706.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926101816418.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130450093.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926102131293.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926103214582.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926102959125.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926103428049.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926103512648.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926125547094.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926125611318.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926142014205.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926142258831.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926142807956.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926143801742.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004124739997.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004124940016.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125113690.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125158230.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125329282.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125411710.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125433023.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125524076.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125556379.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131732835.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131850251.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131903672.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131914877.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131943138.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003122806847.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003122826895.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003122857247.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124442859.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124418925.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124517904.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124600310.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124838095.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124850094.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125004891.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125018945.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125206505.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125240534.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125441299.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125509057.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125523181.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125400834.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125607265.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132150783.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132216146.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132229911.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132310110.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132329517.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132409500.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132446499.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132517671.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132534670.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132649160.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132802837.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132835958.png">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/pythonBasic/image-20201004132903379.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132925355.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132944773.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200926163524923.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928152802262.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928153008288.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201004133245006.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928153159571.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928155404828.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928155628022.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928160546212.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200928170219644.png">
<meta property="og:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20201003140950742.png">
<meta property="og:updated_time" content="2020-10-04T05:32:46.096Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell 脚本">
<meta name="twitter:description" content="参考JavaGuide:只有一些比较基础的用法，下文展示了一些更为高级的知识点 变量高级用法变量替换和测试变量替换 123456789variable_1=&quot;I love you,Do you love me&quot;var1=$&amp;#123;variable_1#*ov&amp;#125;		# e you,Do you love mevar2=$&amp;#123;variable_1##*ov&amp;#125;		# e">
<meta name="twitter:image" content="http://yoursite.com/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130113224.png">

<link rel="canonical" href="http://yoursite.com/2020/09/24/shell-脚本/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>shell 脚本 | guard warm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">guard warm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/guardwarm" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/24/shell-脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="这些年编程路上踩得坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guard warm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          shell 脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-24 12:56:03" itemprop="dateCreated datePublished" datetime="2020-09-24T12:56:03Z">2020-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-04 05:32:46" itemprop="dateModified" datetime="2020-10-04T05:32:46Z">2020-10-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/09/24/shell-脚本/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/09/24/shell-脚本/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://snailclimb.gitee.io/javaguide/#/docs/operating-system/Shell" target="_blank" rel="noopener">JavaGuide</a>:只有一些比较基础的用法，下文展示了一些更为高级的知识点</p>
<h1 id="变量高级用法"><a href="#变量高级用法" class="headerlink" title="变量高级用法"></a>变量高级用法</h1><h2 id="变量替换和测试"><a href="#变量替换和测试" class="headerlink" title="变量替换和测试"></a>变量替换和测试</h2><h3 id="变量替换"><a href="#变量替换" class="headerlink" title="变量替换"></a>变量替换</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130113224.png" alt="image-20200924130113224"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">variable_1="I love you,Do you love me"</span><br><span class="line">var1=$&#123;variable_1#*ov&#125;		# e you,Do you love me</span><br><span class="line">var2=$&#123;variable_1##*ov&#125;		# e me</span><br><span class="line"></span><br><span class="line">var3=$&#123;variable_1%*ov&#125;		# I love you,Do you l</span><br><span class="line">var4=$&#123;variable_1%%*ov&#125;		# I l</span><br><span class="line"></span><br><span class="line">var5=$&#123;variable_1/love/hate&#125;		# I hate you,Do you love me</span><br><span class="line">var6=$&#123;variable_1//love/hate&#125;		# I hate you,Do you hate me</span><br></pre></td></tr></table></figure>

<h3 id="变量测试"><a href="#变量测试" class="headerlink" title="变量测试"></a>变量测试</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130150117.png" alt="image-20200924130150117"></p>
<p>expr是个自定义的字符串</p>
<p>使用不多，了解即可可以用if-else替换，只是略微麻烦点</p>
<h2 id="字符串处理"><a href="#字符串处理" class="headerlink" title="字符串处理"></a>字符串处理</h2><h3 id="计算字符串长度"><a href="#计算字符串长度" class="headerlink" title="计算字符串长度"></a>计算字符串长度</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130326571.png" alt="image-20200924130326571"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var1="Hello World"</span><br><span class="line">len=$&#123;#var1&#125;	# 11</span><br><span class="line">len=`expr length "$var1"`	# 11</span><br></pre></td></tr></table></figure>

<h3 id="获取子串在字符串中的索引位置"><a href="#获取子串在字符串中的索引位置" class="headerlink" title="获取子串在字符串中的索引位置"></a>获取子串在字符串中的索引位置</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130418706.png" alt="image-20200924130418706"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926101816418.png" alt="image-20200926101816418"></p>
<h3 id="计算子串长度"><a href="#计算子串长度" class="headerlink" title="计算子串长度"></a>计算子串长度</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200924130450093.png" alt="image-20200924130450093"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926102131293.png" alt="image-20200926102131293"></p>
<h3 id="抽取子串"><a href="#抽取子串" class="headerlink" title="抽取子串"></a>抽取子串</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926103214582.png" alt="image-20200926103214582"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926102959125.png" alt="image-20200926102959125"></p>
<h3 id="字符串处理完整脚本"><a href="#字符串处理完整脚本" class="headerlink" title="字符串处理完整脚本"></a>字符串处理完整脚本</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926103428049.png" alt="image-20200926103428049"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926103512648.png" alt="image-20200926103512648"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"><span class="meta">#</span></span><br><span class="line"></span><br><span class="line">string="Bigdata process framework is Hadoop,Hadoop is an open source project"</span><br><span class="line"></span><br><span class="line">function print_tips &#123;</span><br><span class="line">        echo "*********************************"</span><br><span class="line">        echo "(1) 打印string长度"</span><br><span class="line">        echo "(2) 删除字符串中所有的Hadoop"</span><br><span class="line">        echo "(3) 替换第一个Hadoop为Mapreduce"</span><br><span class="line">        echo "(4) 替换全部Hadoop为Mapreduce"</span><br><span class="line">        echo "(Q|q) 退出程序"</span><br><span class="line">        echo "*********************************"</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function len_of_string &#123;</span><br><span class="line">        echo $&#123;#string&#125;</span><br><span class="line">&#125; </span><br><span class="line">function del_hadoop &#123;</span><br><span class="line">        echo $&#123;string//Hadoop/&#125;</span><br><span class="line">&#125; </span><br><span class="line">function replace_hadoop_mapreduce &#123;</span><br><span class="line">        echo $&#123;string/Hadoop/Mapreduce&#125;</span><br><span class="line">&#125;</span><br><span class="line">function replace_all_hadoop_mapreduce &#123;</span><br><span class="line">        echo $&#123;string//Hadoop/Mapreduce&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">        echo "【string=$string】"</span><br><span class="line">        echo</span><br><span class="line">        print_tips</span><br><span class="line">        read -p "Please input your choice(1|2|3|4|q|Q): " choice</span><br><span class="line"></span><br><span class="line">        case $choice in </span><br><span class="line">                1)</span><br><span class="line">                        len_of_string</span><br><span class="line">                        ;;</span><br><span class="line">                2)</span><br><span class="line">                        del_hadoop</span><br><span class="line">                        ;;</span><br><span class="line">                3)</span><br><span class="line">                        replace_hadoop_mapreduce</span><br><span class="line">                        ;;</span><br><span class="line">                4)</span><br><span class="line">                        replace_all_hadoop_mapreduce</span><br><span class="line">                        ;;</span><br><span class="line">                q|Q)</span><br><span class="line">                        exit</span><br><span class="line">                        ;;</span><br><span class="line">                *)</span><br><span class="line">                        echo "Error, input is only in (1|2|3|4|q|Q)"</span><br><span class="line">                        ;;</span><br><span class="line">        esac</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="命令替换"><a href="#命令替换" class="headerlink" title="命令替换"></a>命令替换</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926125547094.png" alt="image-20200926125547094"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926125611318.png" alt="image-20200926125611318"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926142014205.png" alt="image-20200926142014205"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926142258831.png" alt="image-20200926142258831"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926142807956.png" alt="image-20200926142807956"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926143801742.png" alt="image-20200926143801742"></p>
<h2 id="有类型的变量"><a href="#有类型的变量" class="headerlink" title="有类型的变量"></a>有类型的变量</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004124739997.png" alt="image-20201004124739997"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004124940016.png" alt="image-20201004124940016"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125113690.png" alt="image-20201004125113690"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125158230.png" alt="image-20201004125158230"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125329282.png" alt="image-20201004125329282"></p>
<h1 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h1><h2 id="expr"><a href="#expr" class="headerlink" title="expr"></a>expr</h2><p>方法一中的特殊符号需要转义，方法二则不需要</p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125411710.png" alt="image-20201004125411710"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125433023.png" alt="image-20201004125433023"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125524076.png" alt="image-20201004125524076"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004125556379.png" alt="image-20201004125556379"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131732835.png" alt="image-20201004131732835"></p>
<h2 id="bc"><a href="#bc" class="headerlink" title="bc"></a>bc</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131850251.png" alt="image-20201004131850251"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131903672.png" alt="image-20201004131903672"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131914877.png" alt="image-20201004131914877"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004131943138.png" alt="image-20201004131943138"></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="定义和使用"><a href="#定义和使用" class="headerlink" title="定义和使用"></a>定义和使用</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003122806847.png" alt="image-20201003122806847"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003122826895.png" alt="image-20201003122826895"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003122857247.png" alt="image-20201003122857247"></p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124442859.png" alt="image-20201003124442859"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124418925.png" alt="image-20201003124418925"></p>
<h2 id="向函数传参"><a href="#向函数传参" class="headerlink" title="向函数传参"></a>向函数传参</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124517904.png" alt="image-20201003124517904"></p>
<h3 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124600310.png" alt="image-20201003124600310"></p>
<h2 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124838095.png" alt="image-20201003124838095"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003124850094.png" alt="image-20201003124850094"></p>
<h2 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125004891.png" alt="image-20201003125004891"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125018945.png" alt="image-20201003125018945"></p>
<h2 id="函数库"><a href="#函数库" class="headerlink" title="函数库"></a>函数库</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125206505.png" alt="image-20201003125206505"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125240534.png" alt="image-20201003125240534"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125441299.png" alt="image-20201003125441299"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125509057.png" alt="image-20201003125509057"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125523181.png" alt="image-20201003125523181"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125400834.png" alt="image-20201003125400834"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003125607265.png" alt="image-20201003125607265"></p>
<h1 id="文件查找"><a href="#文件查找" class="headerlink" title="文件查找"></a>文件查找</h1><h2 id="find"><a href="#find" class="headerlink" title="find"></a>find</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132150783.png" alt="image-20201004132150783"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132216146.png" alt="image-20201004132216146"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132229911.png" alt="image-20201004132229911"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132310110.png" alt="image-20201004132310110"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132329517.png" alt="image-20201004132329517"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132409500.png" alt="image-20201004132409500"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132446499.png" alt="image-20201004132446499"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132517671.png" alt="image-20201004132517671"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132534670.png" alt="image-20201004132534670"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132649160.png" alt="image-20201004132649160"></p>
<h2 id="locate"><a href="#locate" class="headerlink" title="locate"></a>locate</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132802837.png" alt="image-20201004132802837"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132835958.png" alt="image-20201004132835958"></p>
<h2 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h2><p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/pythonBasic/image-20201004132903379.png" alt="image-20201004132903379"></p>
<h2 id="which"><a href="#which" class="headerlink" title="which"></a>which</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132925355.png" alt="image-20201004132925355"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004132944773.png" alt="image-20201004132944773"></p>
<h1 id="文本处理三剑客"><a href="#文本处理三剑客" class="headerlink" title="文本处理三剑客"></a>文本处理三剑客</h1><h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><p>过滤器，文件中查找指定模式的字符串</p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200926163524923.png" alt="image-20200926163524923"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928152802262.png" alt="image-20200928152802262"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928153008288.png" alt="image-20200928153008288"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201004133245006.png" alt="image-20201004133245006"></p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>流编辑器</p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928153159571.png" alt="image-20200928153159571"></p>
<h3 id="匹配"><a href="#匹配" class="headerlink" title="匹配"></a>匹配</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928155404828.png" alt="image-20200928155404828"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928155628022.png" alt="image-20200928155628022"></p>
<p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928160546212.png" alt="image-20200928160546212"></p>
<h3 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20200928170219644.png" alt="image-20200928170219644"></p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>报告生成器</p>
<h3 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h3><p><img src="/images/shell-%E8%84%9A%E6%9C%AC/image-20201003140950742.png" alt="image-20201003140950742"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持技术分享，如有帮助，请多支持！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/pay/to/wechat.png" alt="Author 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/shell/" rel="tag"># shell</a>
              <a href="/tags/运维/" rel="tag"># 运维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/22/校园商铺系统/" rel="prev" title="校园商铺系统">
      <i class="fa fa-chevron-left"></i> 校园商铺系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/26/centos使用/" rel="next" title="centos使用">
      centos使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变量高级用法"><span class="nav-number">2.</span> <span class="nav-text">变量高级用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量替换和测试"><span class="nav-number">2.1.</span> <span class="nav-text">变量替换和测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量替换"><span class="nav-number">2.1.1.</span> <span class="nav-text">变量替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量测试"><span class="nav-number">2.1.2.</span> <span class="nav-text">变量测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串处理"><span class="nav-number">2.2.</span> <span class="nav-text">字符串处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算字符串长度"><span class="nav-number">2.2.1.</span> <span class="nav-text">计算字符串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取子串在字符串中的索引位置"><span class="nav-number">2.2.2.</span> <span class="nav-text">获取子串在字符串中的索引位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算子串长度"><span class="nav-number">2.2.3.</span> <span class="nav-text">计算子串长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取子串"><span class="nav-number">2.2.4.</span> <span class="nav-text">抽取子串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理完整脚本"><span class="nav-number">2.2.5.</span> <span class="nav-text">字符串处理完整脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令替换"><span class="nav-number">2.3.</span> <span class="nav-text">命令替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有类型的变量"><span class="nav-number">2.4.</span> <span class="nav-text">有类型的变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学运算"><span class="nav-number">3.</span> <span class="nav-text">数学运算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#expr"><span class="nav-number">3.1.</span> <span class="nav-text">expr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bc"><span class="nav-number">3.2.</span> <span class="nav-text">bc</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义和使用"><span class="nav-number">4.1.</span> <span class="nav-text">定义和使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">4.1.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#向函数传参"><span class="nav-number">4.2.</span> <span class="nav-text">向函数传参</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#示例-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数返回值"><span class="nav-number">4.3.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局变量和局部变量"><span class="nav-number">4.4.</span> <span class="nav-text">全局变量和局部变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数库"><span class="nav-number">4.5.</span> <span class="nav-text">函数库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件查找"><span class="nav-number">5.</span> <span class="nav-text">文件查找</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#find"><span class="nav-number">5.1.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#locate"><span class="nav-number">5.2.</span> <span class="nav-text">locate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis"><span class="nav-number">5.3.</span> <span class="nav-text">whereis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which"><span class="nav-number">5.4.</span> <span class="nav-text">which</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">5.5.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本处理三剑客"><span class="nav-number">6.</span> <span class="nav-text">文本处理三剑客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#grep"><span class="nav-number">6.1.</span> <span class="nav-text">grep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sed"><span class="nav-number">6.2.</span> <span class="nav-text">sed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#匹配"><span class="nav-number">6.2.1.</span> <span class="nav-text">匹配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改"><span class="nav-number">6.2.2.</span> <span class="nav-text">修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#awk"><span class="nav-number">6.3.</span> <span class="nav-text">awk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内置变量"><span class="nav-number">6.3.1.</span> <span class="nav-text">内置变量</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Author"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description">这些年编程路上踩得坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/guardwarm" title="GitHub → https://github.com/guardwarm" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xunzhaoshouhu@gmail.com" title="E-Mail → mailto:xunzhaoshouhu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guardwarm</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-guardwarm-github-io-1.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://yoursite.com/2020/09/24/shell-脚本/";
    this.page.identifier = "2020/09/24/shell-脚本/";
    this.page.title = "shell 脚本";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-guardwarm-github-io-1.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
