<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Git版本控制系统 记录版本信息（记录每一次的修改） 方便团队相互之间协作，共同开发  常用版本控制系统  svn/cvs：集中式版本控制系统    共用一个服务器，一旦出问题就全完了，保存差异 git：分布式版本控制系统    保存的是所有文件的快照，每个人本地都相当于一个服务器  Git安装这个网上很常见，自行参考网上教程 使用GitHub目的：托管项目代码工作区 -&amp;gt; 暂存区 -&amp;gt">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="git使用">
<meta property="og:url" content="http://yoursite.com/2019/09/05/工具/git使用/index.html">
<meta property="og:site_name" content="guard warm">
<meta property="og:description" content="Git版本控制系统 记录版本信息（记录每一次的修改） 方便团队相互之间协作，共同开发  常用版本控制系统  svn/cvs：集中式版本控制系统    共用一个服务器，一旦出问题就全完了，保存差异 git：分布式版本控制系统    保存的是所有文件的快照，每个人本地都相当于一个服务器  Git安装这个网上很常见，自行参考网上教程 使用GitHub目的：托管项目代码工作区 -&amp;gt; 暂存区 -&amp;gt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git6.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git7.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git8.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git5.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git9.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/%E6%9F%A5%E6%89%BE%E9%A1%B9%E7%9B%AE1.png">
<meta property="og:updated_time" content="2020-02-03T13:35:29.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git使用">
<meta name="twitter:description" content="Git版本控制系统 记录版本信息（记录每一次的修改） 方便团队相互之间协作，共同开发  常用版本控制系统  svn/cvs：集中式版本控制系统    共用一个服务器，一旦出问题就全完了，保存差异 git：分布式版本控制系统    保存的是所有文件的快照，每个人本地都相当于一个服务器  Git安装这个网上很常见，自行参考网上教程 使用GitHub目的：托管项目代码工作区 -&amp;gt; 暂存区 -&amp;gt">
<meta name="twitter:image" content="https://raw.githubusercontent.com/guardwarm/imageBed/master/git6.JPG">

<link rel="canonical" href="http://yoursite.com/2019/09/05/工具/git使用/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>git使用 | guard warm</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">guard warm</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">编程学习之路</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/05/工具/git使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="grandwarm">
      <meta itemprop="description" content="这些年编程路上踩得坑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="guard warm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-04 23:43:18" itemprop="dateCreated datePublished" datetime="2019-09-04T23:43:18Z">2019-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-03 13:35:29" itemprop="dateModified" datetime="2020-02-03T13:35:29Z">2020-02-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Git版本控制系统"><a href="#Git版本控制系统" class="headerlink" title="Git版本控制系统"></a>Git版本控制系统</h4><ul>
<li>记录版本信息（记录每一次的修改）</li>
<li>方便团队相互之间协作，共同开发</li>
</ul>
<p>常用版本控制系统</p>
<ul>
<li>svn/cvs：集中式版本控制系统    共用一个服务器，一旦出问题就全完了，保存差异</li>
<li>git：分布式版本控制系统    保存的是所有文件的快照，每个人本地都相当于一个服务器</li>
</ul>
<h4 id="Git安装"><a href="#Git安装" class="headerlink" title="Git安装"></a>Git安装</h4><p>这个网上很常见，自行参考网上教程</p>
<h4 id="使用GitHub"><a href="#使用GitHub" class="headerlink" title="使用GitHub"></a>使用GitHub</h4><h5 id="目的：托管项目代码"><a href="#目的：托管项目代码" class="headerlink" title="目的：托管项目代码"></a>目的：托管项目代码</h5><p>工作区 -&gt; 暂存区 -&gt; 历史区</p>
<h5 id="1-Git的全局配置"><a href="#1-Git的全局配置" class="headerlink" title="1.Git的全局配置"></a>1.Git的全局配置</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">第一次安装完成git后，要在全局环境下配置基本信息：我是谁？</span><br><span class="line"><span class="meta">$</span> git config -l		查看配置信息</span><br><span class="line"><span class="meta">$</span> git config --global -l		查看全局配置信息</span><br><span class="line">配置全局信息，用户名和邮箱</span><br><span class="line"><span class="meta">$</span> git config --global user.name 'xxx'</span><br><span class="line"><span class="meta">$</span> git config --global user.email 'xxx@xx.xx'</span><br><span class="line">初始化ssh</span><br><span class="line"><span class="meta">$</span> ssh-Keygon	先是确定保存路径，再是密码，三次回车即可</span><br><span class="line">在C:\Users\asus\.ssh用记事本打开id_ssh.pub,复制其中内容</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git6.JPG" alt></p>
<a id="more"></a>

<h5 id="2-创建仓库完成版本控制"><a href="#2-创建仓库完成版本控制" class="headerlink" title="2.创建仓库完成版本控制"></a>2.创建仓库完成版本控制</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">创建本地git仓库</span><br><span class="line"><span class="meta">$</span> git init</span><br><span class="line">会生成一个隐藏文件夹“.git”（这个文件夹很重要，暂存区和历史区以及一些其他数据都在里面存着）</span><br><span class="line"></span><br><span class="line">在本地编写完成代码后（在工作区），把一些文件提交到暂存区</span><br><span class="line"><span class="meta">$</span> git add xxx	把某一个文件或者文件夹提交到暂存区</span><br><span class="line"><span class="meta">$</span> git add .	|| git add A		把当前仓库中所有最新修改的文件都提交到暂存区</span><br><span class="line"><span class="meta">$</span> git status	查看当前文件的状态（红色代表工作区，绿色代表暂存区，看不见东西代表所有东西都已提交到历史区）</span><br><span class="line"></span><br><span class="line">把暂存区内容提交到历史区</span><br><span class="line"><span class="meta">$</span> git commit -m'描述信息'</span><br><span class="line">本地版本库回退</span><br><span class="line"><span class="meta">$</span> git checkout -- 文件名	回到最近的一次add/commit时的状态</span><br><span class="line"><span class="meta">$</span> git reset --hard/mixed/soft HEAD~num</span><br><span class="line">	--hard	回退全部，包括HEAD，index，working tree</span><br><span class="line">	--mixed 回退部分，包括HEAD，index</span><br><span class="line">	--soft	只回退HEAD</span><br><span class="line">查看历史版本信息（历史记录）</span><br><span class="line"><span class="meta">$</span> git log</span><br><span class="line"><span class="meta">$</span> git reflog	包含回滚的信息	可以获得版本号</span><br><span class="line">差异比较</span><br><span class="line"><span class="meta">$</span> git diff	比较工作区和暂存区</span><br><span class="line"><span class="meta">$</span> git diff --cached		比较暂存区和本地库最近一次提交的区别</span><br><span class="line"><span class="meta">$</span> git diff HEAD		比较工作区和本地库最近一次提交的区别</span><br><span class="line">分支操作</span><br><span class="line"><span class="meta">$</span> git branch -d 分支名		删除分支</span><br><span class="line"><span class="meta">$</span> git remote push 分支一：分支二	将分支一推给分支二</span><br><span class="line"><span class="meta">$</span> git branch	查看现在有哪些分支</span><br><span class="line"><span class="meta">$</span> git checkout 分支名	切换到分支</span><br><span class="line"><span class="meta">$</span> git checkout -b 分支名	创建并切换到新分支</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git7.JPG" alt></p>
<p>通过移动head指针来改变版本</p>
<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git8.JPG" alt></p>
<p>一般多分支同时开发，然后由项目组长来分支合并</p>
<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git5.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git4.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git3.jpg" alt></p>
<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git2.jpg" alt></p>
<p><strong>git小技巧</strong></p>
<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git9.JPG" alt></p>
<p>把一些暂时用不到的修改，暂存起来</p>
<h4 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h4><p>一个网站（开源的代码管理平台），用户注册号，可以在自己账户下创建仓库，用来管理项目的源代码（源代码基于git传到仓库中）</p>
<p>我们所熟知的插件，类库，框架等都在这个平台上有托管，我们可以下载观看和研究源码等</p>
<p><strong>settings用户设置</strong></p>
<ul>
<li>profile    修改自己的基本信息</li>
<li>account    作用修改用户名</li>
<li>security    可以改自己的密码</li>
<li>emails    私有仓库作为内部团队协作管理的项目</li>
<li>……</li>
</ul>
<p>new  repository -&gt; 填写信息，公私有都免费 -&gt; create repository</p>
<ul>
<li>public    公共开源</li>
<li>private    私有，作为内部团队项目</li>
</ul>
<p>settings -&gt; 删除仓库</p>
<p>​               -&gt; collaborators 设置协助开发人员，需对方同意邀请</p>
<p>code可以查看历史版本和分支信息</p>
<p><strong>把本地仓库信息提交到远程仓库</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">查看本地仓库和哪些远程仓库保持连接</span><br><span class="line"><span class="meta">$</span> git remote -v</span><br><span class="line">让本地仓库和远程仓库创建一个连接	origin是随便起的一个名字，但一般都用这个</span><br><span class="line"><span class="meta">$</span> git remote add origin [仓库地址]</span><br><span class="line"><span class="meta">$</span> git remote rename old new		重命名</span><br><span class="line">解除关联信息</span><br><span class="line"><span class="meta">$</span> git remote rm origin</span><br><span class="line">提交之前最好先拉取</span><br><span class="line"><span class="meta">$</span> git pull origin master</span><br><span class="line">将本地代码提交到远程仓库（第一次需要输入用户名和密码）</span><br><span class="line"><span class="meta">$</span> git push origin master</span><br><span class="line">将远程仓库代码拉取到本地</span><br><span class="line"><span class="meta">$</span> git clone [远程仓库git地址] [别名，默认为仓库名，也可以起一个作为拉取后的文件夹名]</span><br><span class="line">/*</span><br><span class="line"> *真实项目开发流程：</span><br><span class="line"> *	1.组长或者负责人先创建中央仓库</span><br><span class="line"> *	2.小组成员基于$ git clone 把远程仓库及默认的内容克隆到本地（解决了三个事情：初始化一个</span><br><span class="line"> 本地仓库“git init”，和对应的远程仓库也保持了关联“git remote add”，把远程仓库默认内人拉取到本地</span><br><span class="line"> “git pull”</span><br><span class="line"> *	3.每个组员写自己的程序后，基于“git add/git commit”把自己修改的内容存放到历史区，然后通过</span><br><span class="line"> “git pull/git push”把本地信息和远程仓库信息保持同步即可（可能涉及冲突处理）</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/git1.jpg" alt></p>
<h4 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h4><p>node package manger:NODE模块管理工具，根据NPM我们可快速安装、卸载所需要的资源文件</p>
<p>区NODE官网：下载NODE重启支持版，安装NODE后，NPM也跟着安装了</p>
<p>基于npm是从<a href>npmjs.com</a>平台下下载安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//在终端中检测安装是否成功，出现版本号即成功了</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ npm install xxx	把模块安装在当前项目中（node_modules）</span><br><span class="line">$ npm install xxx -g	把模块安装在全局环境中</span><br><span class="line">$ npm i xxx@<span class="number">1.0</span>.<span class="number">0</span>	安装指定版本号的模块</span><br><span class="line">$ npm view xx version &gt; xxx.version.json	查看某个模块的版本信息（输出到指定json文件中）</span><br><span class="line"></span><br><span class="line">$ npm init -y	初始化当前项目的配置依赖清单</span><br><span class="line">$ npm i xxx -save	把模块保存在清单生产依赖中</span><br><span class="line">$ npm i xxx --save-dev	把模块保存在清单开发依赖中</span><br><span class="line">$ npm install	跑环境，按照清单安装所需模块</span><br><span class="line"></span><br><span class="line">$ npm root -g	查看全局安装模块的目录</span><br><span class="line">$ npm -uninstall xxx</span><br><span class="line">$ npm -uninstall xxx -g		卸载安装过的模块</span><br></pre></td></tr></table></figure>

<h4 id="高级搜索"><a href="#高级搜索" class="headerlink" title="高级搜索"></a>高级搜索</h4><p><img src="https://raw.githubusercontent.com/guardwarm/imageBed/master/%E6%9F%A5%E6%89%BE%E9%A1%B9%E7%9B%AE1.png" alt></p>
<p><a href="https://help.github.com/en/github/searching-for-information-on-github/searching-for-repositories" target="_blank" rel="noopener">更多高级搜索</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/14/软件使用/xmind使用/" rel="prev" title="xmind使用">
      <i class="fa fa-chevron-left"></i> xmind使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/18/工具/正则表达式/" rel="next" title="正则表达式">
      正则表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Git版本控制系统"><span class="nav-number">1.</span> <span class="nav-text">Git版本控制系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git安装"><span class="nav-number">2.</span> <span class="nav-text">Git安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用GitHub"><span class="nav-number">3.</span> <span class="nav-text">使用GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目的：托管项目代码"><span class="nav-number">3.1.</span> <span class="nav-text">目的：托管项目代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Git的全局配置"><span class="nav-number">3.2.</span> <span class="nav-text">1.Git的全局配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-创建仓库完成版本控制"><span class="nav-number">3.3.</span> <span class="nav-text">2.创建仓库完成版本控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub"><span class="nav-number">4.</span> <span class="nav-text">GitHub</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NPM"><span class="nav-number">5.</span> <span class="nav-text">NPM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级搜索"><span class="nav-number">6.</span> <span class="nav-text">高级搜索</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">grandwarm</p>
  <div class="site-description" itemprop="description">这些年编程路上踩得坑</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">grandwarm</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
